<?php
header{'HTTP/1.1 404 Not Found'};
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <link rel="stylesheet" href="index2/main.css">

    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png"> 
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

</head>

<body>
<body style="font-family: Rubik-Medium">
  <style>
    @font-face {
      font-family: Rubik-Medium;
      src: url(index/Rubik-Medium.ttf)}
        </style>

<div class="blackout_update"></div>

<div class="photo"><p align="center"><img src="icons/logo-512x512.png" width="150"></p></div>

<div class="text"><p>404 ERROR</p></div>

<div class="about"><p>Page Not Found</p></div>

<div class="link"><a href="https://eugeneviktorov.github.io"><p>Home</a></p></div>

<div class="reserved"><p>© Network Profile 2022 <br>All Rights Reserved</p></div>



<style>
    html{
        scroll-behavior: smooth;
        -webkit-user-select: none; /* Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
    }
    body{
        background-color: #000000;
    }
    .text{
        font-size: 68px;
        text-align: center;
        color: #ffffff;
        cursor: default;
    }
    .about{
        color: #ffffff;
        font-size: 32px;
        text-align: center;
        cursor: default;
    }
    a{
        color: #32AFED;
        text-decoration:none;
    }
    .link{
        font-size: 32px;
        text-align: center;
    }
    .reserved{
        color: #c7c7c7;
        text-align: center;
        margin-top: 5%;
        font-size: 18px;
}
</style>